<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

<TextView
    android:id="@+id/view1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:text="anadskjvbsdfovn"



    />


    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anadskjvbsdfovn"
        android:layout_centerInParent="true"



        />



    <Button
        android:id="@+id/button2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="anadskjvbsdfovn"
        android:layout_below="@+id/button1"



        />

</RelativeLayout>


<!--create an ad layou that is relative with 2 textview, image view, and button-->